{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Gr\u233?gory Vaumourin\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 PhD Student at CEA-LIST and INRIA Bordeaux (France)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Topic of Research\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Memory Systems : Cache Managemement Techniques for Energy Consumption Reduction and Cache Coherence Optimizations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Compilation analysis and data locality optimization in GCC\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Data locality metrics for working set analysis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Simulations and energy consumption modeling of the memory hierarchy in Gem5\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Emerging memory technologies\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-Now\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD student} at CEA, Architecture and IC Design, Embedded Software Department \u8211- Saclay (France) and INRIA Bordeaux (France)\line {\i Subject :} Hybrid Memory Hierarchy and dynamic data management for embedded multi-core architectures\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Internship at CEA-LETI} : Participation in the national research project {\field{\*\fldinst{HYPERLINK "http://greco.irisa.fr/"}}{\fldrslt{\ul
GRECO
}}}
 (GReen wireless Communicating Object) targetting low-power communicating networks.\line  Developpement in the {\field{\*\fldinst{HYPERLINK "http://wsnet.gforge.inria.fr/"}}{\fldrslt{\ul
WSNet simulator
}}}
 for an industrial use-case simulation of an energy harvesting wireless sensor network (EH-WSN)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012-2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Computer Science} \u8211- Lule\u229? University of Technology \u8211- Lule\u229? (Sweden)\line Exchange program during 1 semester\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008-2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Computer engineering} at National Institute of Applied Science (INSA) \u8211- Rennes (France) Engineer\u8217's degree (master/bachelor equivalent) in Electronic and Computer Science\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Scientific Publication\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Specific Read-only Data Management for Memory System Optimization }\line Vaumourin G., Dombek T., Guerre A., Barthou D.\line {\i The 24th Euromicro International Conference on Parallel, Distributed and Network-Based Processing (PDP\u8217'16)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Co-simulating complex energy harvesting WSN applications: an in-tunnel wind powered monitoring example }\line Le Quang V., Didioui A., Vaumourin G., Bernier C., Broekaert F., Fritsch A.\line {\i International Journal of Sensor Networks (IJSNet)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Specific read only data management for memory hierarchy optimization }\line Vaumourin G., Dombek T., Guerre A., Barthou D.\line {\i EWiLi\u8217'14, The 4th Embedded Operating Systems Workshop} [{\field{\*\fldinst{HYPERLINK "https://hal.archives-ouvertes.fr/hal-01090218/document"}}{\fldrslt{\ul
pdf
}}}
]\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:gregory.vaumourin@gmail.com"}}{\fldrslt{\ul
gregory.vaumourin@gmail.com
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://github.com/gvaumour/"}}{\fldrslt{\ul
GitHub
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://fr.linkedin.com/in/gr\u233?gory-vaumourin-597a7397"}}{\fldrslt{\ul
Linkedin
}}}
\line +33 (0)7 50 20 32 74\par}
}
