{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Gr\u233?gory Vaumourin\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Associated Researcher in Computer Architecture at Uppsala University (Sweden)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Topic of Research\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Emerging non-volatile memory technologies\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Memory systems optimizations including cache designs, data locality and coherence optimizations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Compilation analysis and data locality optimization\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Computer-system architecture modeling and simulation\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017-2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Associated Researcher} in the Uppsala Architecture Research Team ({\field{\*\fldinst{HYPERLINK "https://www.it.uu.se/research/group/uart"}}{\fldrslt{\ul
UART
}}}
), Uppsala University (Sweden)\line {\b {\i Description:}} Analyzing the opportunity of the new non-volatile memories technologies (NVM) for cache-based memory systems both in hardware and software point of views with Pr. Black-Schaffer and Pr. Jimborean.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2016\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b PhD Degree in Electrical Engineering} from the University of Bordeaux (France).\line {\b {\i Description:}} Hardware/Software co-design for data locality and coherence optimization in memory system for energy efficiency\line Thesis done under the supervision Pr. {\field{\*\fldinst{HYPERLINK "http://www.labri.fr/perso/barthou/"}}{\fldrslt{\ul
Denis Barthou
}}}
 and Thomas Dombek at {\field{\*\fldinst{HYPERLINK "http://www-list.cea.fr/en/"}}{\fldrslt{\ul
CEA LIST
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.inria.fr/equipes/storm"}}{\fldrslt{\ul
INRIA Bordeaux
}}}
 and defended the 4th October 2016. Details avalaible {\field{\*\fldinst{HYPERLINK "https://www.theses.fr/2016BORD0173"}}{\fldrslt{\ul
here
}}}
\line {\b {\i Tools:}} {\field{\*\fldinst{HYPERLINK "http://www.gem5.org/Main_Page"}}{\fldrslt{\ul
Gem5 simulator
}}}
, {\field{\*\fldinst{HYPERLINK "http://www.hpl.hp.com/research/mcpat/"}}{\fldrslt{\ul
McPAT
}}}
, {\field{\*\fldinst{HYPERLINK "https://software.intel.com/en-us/articles/pin-a-dynamic-binary-instrumentation-tool"}}{\fldrslt{\ul
Pintools
}}}
, {\field{\*\fldinst{HYPERLINK "https://gcc.gnu.org/"}}{\fldrslt{\ul
GCC
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b 6 months Internship} at CEA-LETI Grenoble (France)\line {\b {\i Description:}} Participation in the national research project {\field{\*\fldinst{HYPERLINK "http://greco.irisa.fr/"}}{\fldrslt{\ul
GRECO
}}}
 (GReen wireless Communicating Object) targetting low-power communicating networks. Developpement in the {\field{\*\fldinst{HYPERLINK "http://wsnet.gforge.inria.fr/"}}{\fldrslt{\ul
WSNet simulator
}}}
 for an industrial use-case simulation of an energy harvesting wireless sensor network (EH-WSN)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008-2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Master degree} in Computer Engineering at National Institute of Applied Science (INSA) \u8211- Rennes (France)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Scientific Publications\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b DB-AMB: Dataset-Based Allocation, Migration, and Bypassing in hybrid}\line {\b non-volatile/SRAM caches}\line Vaumourin G., Jimborean A. and Black-Schaffer D.\line {\i Under Review at IEEE Transaction on Computers} {\field{\*\fldinst{HYPERLINK "https://github.com/gvaumour/gvaumour.github.io/blob/master/tc.pdf"}}{\fldrslt{\ul
pre-print
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Dedicated read-only/read-write cache design for data locality and coherence optimization}\line Vaumourin G., Dombek T., Guerre A., Barthou D.\line {\i Technical Report} {\field{\*\fldinst{HYPERLINK "https://github.com/gvaumour/gvaumour.github.io/blob/master/report.pdf"}}{\fldrslt{\ul
print
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Specific Read-only Data Management for Memory System Optimization }\line Vaumourin G., Dombek T., Guerre A., Barthou D.\line {\i The 24th Euromicro International Conference on Parallel, Distributed and Network-Based Processing (PDP\u8217'16)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Co-simulating complex energy harvesting WSN applications: an in-tunnel wind powered monitoring example }\line Le Quang V., Didioui A., Vaumourin G., Bernier C., Broekaert F., Fritsch A.\line {\i International Journal of Sensor Networks (IJSNet)}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Specific read only data management for memory hierarchy optimization }\line Vaumourin G., Dombek T., Guerre A., Barthou D.\line {\i EWiLi\u8217'14, The 4th Embedded Operating Systems Workshop} [{\field{\*\fldinst{HYPERLINK "https://hal.archives-ouvertes.fr/hal-01090218/document"}}{\fldrslt{\ul
pdf
}}}
]\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Teaching and organization activities\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b 2018}: Co-Supervision with David Black-Schaffer of a PhD Student. Project on analyzing SPEC2017 benchmarks memory behavior\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b 2018}: Sub-Reviewer of the International European Conference on Parallel and Distributed Computing Conference ({\field{\*\fldinst{HYPERLINK "https://europar2018.org/"}}{\fldrslt{\ul
EuroPar\u8217'18
}}}
)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b 2017}: Co-Organizer of the 10th edition of the {\b Scandinavian Multi-Core Workshop}: {\field{\*\fldinst{HYPERLINK "http://www.it.uu.se/research/upmarc/events/MCC2017"}}{\fldrslt{\ul
MCC workshop
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b 2017}: Member of the ACM\u8217's Women in Computing {\field{\*\fldinst{HYPERLINK "https://uu.acm.org/"}}{\fldrslt{\ul
Uppsala Chapter
}}}
. Organization of the {\field{\*\fldinst{HYPERLINK "http://adalovelace-celebration.acm.org/"}}{\fldrslt{\ul
Ada Lovelace Celebration
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b 2016}: Teacher Assistant for Embbeded system and Hardware Programmation at IUT de Cachan (France) for 1 year\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:gregory.vaumourin@gmail.com"}}{\fldrslt{\ul
gregory.vaumourin@gmail.com
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://github.com/gvaumour/"}}{\fldrslt{\ul
GitHub
}}}
 \u8226? {\field{\*\fldinst{HYPERLINK "https://fr.linkedin.com/in/gr\u233?gory-vaumourin-597a7397"}}{\fldrslt{\ul
Linkedin
}}}
\line \par}
}
